<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <!-- custom cursors  -->
<div class="cursor-1"></div>
<div class="cursor-2"></div>


<div id="menu-bars" class="fas fa-bars"></div>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo"> <span>Cristal</span> Zapata </a>

    <nav class="navbar">
        <a href="#home">inicio</a>
        <a href="#about">datos personales</a>
        <a href="#service">mis aspiraciones</a>
        <a href="#experience">mis hobbies</a>
        <a href="#portfolio">proyectos</a>
        <a href="#contact">contactame</a>
    </nav>

    <div class="follow">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3> Soy <span> Cristal D' Luna </span> </h3>
        <p class="text"> Soy una estudiante de grado 11°, me gustan los animales, compartir en familia, sueño con tener un refugio de animales, me gustan los retos, quiero cumplir todo aquello que me proponga, soy una persona humilde y senciila. </p>
    </div>

    <div class="image">
        <img src="./assets/img/perfil.jpg" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="datos personales">

<h1 class="heading"> Un poco más <span> de mi </span> </h1>

<div class="row-1">

    <div class="image">
        <img src="./assets/img/foto2.jpg" alt="">
    </div>

    <div class="content">
        
        <div class="box-container">
            <div class="box">
                <h3> <span> Fecha de nacimiento : </span>05/12/2003</h3>
                <h3> <span> edad : </span> 17 años </h3>
                <h3> <span> género : </span> mujer </h3>
                <h3> <span> ocupación : </span>estudiante</h3>
                
            </div>
            <div class="box">
                <h3> <span> télefono : </span> 3043450726 </h3>
                <h3> <span> email : </span> cristal310zv@gmail.com </h3>
                <h3> <span> ciudad : </span> medellin </h3>

            </div>

</div>


</section>

<!-- about section ends -->

<!-- service section starts  -->

<section class="service" id="service">

<h1 class="heading"> <span> mis </span> aspiracioness</h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>Ser veterinaria</h3>
            <p>Estudiar medicina veterinaria, es algo que desde pequeña he querido.-</p>
        </div>

        <div class="box">
            <i class="fas fa-paint-brush"></i>
            <h3>tener mi propia empresa</h3>
    <p>Emprender entre el maquillaje, los animalitos, la ropa y tejido que hace mi madre, crear empresa donde se involucre todo esto.</p>
        </div>

        <div class="box">
            <i class="fas fa-mobile"></i>
            <h3>Maquillaje</h3>
            <p>Crear mi propia línea de maquillaje para todo tipo de piel, también ser makeup profesional.</p>
        </div>

        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>hacer un secretariado</h3>
            <p>Quiero siempre apoyar e impulsar a mi familia a crecer, hacer secretariado me ayudaría en una empresa de una prima</p>
        </div>

        <div class="box">
            <i class="fas fa-chart-line"></i>
            <h3>Mi casa</h3>
            <p>Tener mi propia casa, vivir con mi mamá-</p>
        </div>

        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>Refugio de animales</h3>
            <p>Acoger a cada animalito de la calle o ue esta siendo maltratado y darle una mejor vida.</p>
            
        </div>
        
<div class="row-2">

    <div class="image">
        <img src="./assets/img/propo.jpg.crdownload" alt="">
    </div>

    </div>

</section>

<!-- service section ends -->

<!-- experience section starts  -->

<section class="experience" id="mis hobbies">

    <h1 class="heading"> <span> Mis  </span> hobbies </h1>

    <div class="box-container">

        <div class="box">
            <div class="content">
                <h3>Pintar</h3>
                <p>Lo disfruto, ya que me ayuda mucho con el estres que suelo majear.</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <h3>salir con mis amigas</h3>
                <p>Casi no me gusta salir, soy de muy pocas amigas, cuando lo hago disfruto demasiado.</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <h3>Jugar con mi hermano</h3>
                <p>Es algo que pasa muy de vez en cuando, porque casi no tenemos tiempo, pero cuando jugamos, es de las emjores cosas.</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <h3>Jugar play</h3>
                <p>Lo hago casi que una vez a la semana, cuando tiempo mucho tiempom libre, que me sobre demasiado.</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <h3>clases de baile</h3>
                <p>me gusta mucho ir a bailar, es como mi parte favorita del día, me gusta estar en constante movimiento.</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <h3>Maquillaje</h3>
                <p>Me encanta maquillarme, darme ese amor propio con el maquillaje y ser creativa con él.</p>
            </div>
        </div>
        <div class="row-3">

            <div class="image">
                <img src="./assets/img/hobbi.jpg" alt="">
            </div>

    </div>

</section>

<!-- experience section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

    <h1 class="heading"> <span> my </span> portfolio </h1>

    <div class="box-container">

        <div class="box">
            <img src="./assets/img/color.jpg" alt="">
            <h3> proyecto 01 </h3>

        </div>

        <div class="box">
            <img src="./assets/img/k.jpg" alt="">
            <h3> proyecto 02 </h3>
        </div>

        <div class="box">
            <img src="./assets/img/colors.jpg" alt="">
            <h3> proyecto 03 </h3>
        </div>

        <div class="box">
            <img src="./assets/img/re.jpg" alt="">
            <h3> proyecto 04 </h3>>
        </div>

        <div class="box">
            <img src="./assets/img/por.jpg" alt="">
            <h3> proyecto 05 </h3>
        </div>

        <div class="box">
            <img src="./assets/img/reg.jpg" alt="">
            <h3> proyecto 06 </h3>
        </div>

    </div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> contactame </h1>

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>mi email</h3>
            <p>cristal.de.luna0512@gmail.com</p>
            <p>cristal.zapata@gmail.com</p>
        </div>

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>mis números</h3>
            <p> +57 3043450726</p>
            <p> +57 3043450726</p>
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>mi dirección</h3>
            <p>Cra. 36B #75B 49</p>
        </div>

    </div>

    <div class="row">

        <form action="">

            <input type="text" placeholder="nombre" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="número" class="box">

            <textarea name="" placeholder="mensaje" id="" cols="30" rows="10"></textarea>

            <input type="submit" class="btn" value="enviar">

        </form>
    </div>


</section>

<!-- contact section ends -->

<!-- footer section  -->
<footer class="footer"> created by <span> mr. web designer </span> | all rights reserved! </footer>
</body>
</html>